#CORE PROPERTIES
spring.application.name=SMART-DEMO-APPLICATION
spring.application.admin.enabled=true
debug=false


###DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jpa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

###DATABASE CONFIGURATIONS PROPERTIES
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.sql.init.continue-on-error=false

#PROFILE CONFIGS
spring.profiles.active=dev

### DOCKER-COMPOSE PROPERTIES
spring.docker-compose.enabled=true

#SECURITY PROPERTIES
security.basic.enabled=true