#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jpa
#spring.datasource.username=postgres
#spring.datasource.password=iamnderitum-007
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings (if using Hibernate)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa
spring.datasource.username=root
spring.datasource.password=iamnderitum-007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
