spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jpa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Specify max number of db connections in the connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.sql.init.mode=always
# Hibernate settings (if using Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev

